{
  "name": "knox-uploader",
  "description": "Upload to Amazon S3 using knox",
  "version": "0.1.0",
  "homepage": "https://github.com/prama/knox-uploader",
  "author": {
    "name": "Prama",
    "email": "prama@leftshift.io"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/prama/knox-uploader.git"
  },
  "bugs": {
    "url": "https://github.com/prama/knox-uploader/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/prama/knox-uploader/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/knox-uploader",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.4"
  },
  "keywords": []
}